# Copy to buildout.cfg and uncomment one config
[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    checkouts.cfg
    versions.cfg

parts +=
  code-analysis test groupingtail
package-name = pretaweb.collectd.groupingtail
package-extras = [test]
eggs =
develop = .

[test]
recipe = pbp.recipe.noserunner
#defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}

[groupingtail]
recipe = zc.recipe.egg
eggs = pretaweb.collectd.groupingtail


[code-analysis]
directory = ${buildout:directory}/pretaweb/collectd/groupingtail
pre-commit-hook = False
flake8-ignore = E501
clean-lines = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
utf8-header = True



